APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:HzTtCGMpFt/DmCSHC4tzvscxOIT3TSEDx/RMn2SDCT8=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=realavab_ndb
DB_USERNAME=realavab_nus
DB_PASSWORD=MiwvuMFZZI.]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=mail.realauto.in
MAIL_PORT=465
MAIL_USERNAME=noreply@realauto.in
MAIL_PASSWORD=dmOnR$cdgE=B
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@realauto.in
MAIL_FROM_NAME=Realauto

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE='Asia/Kolkata'
